--cpu Cortex-M4.fp
".\bb2\event_groups.o"
".\bb2\port.o"
".\bb2\queue.o"
".\bb2\tasks.o"
".\bb2\timers.o"
".\bb2\cmsis_os.o"
".\bb2\list.o"
".\bb2\croutine.o"
".\bb2\heap_4.o"
".\bb2\ff.o"
".\bb2\ff_gen_drv.o"
".\bb2\diskio.o"
".\bb2\syscall.o"
".\bb2\unicode.o"
".\bb2\sd_diskio.o"
".\bb2\fatfs.o"
".\bb2\stm32f4xx_hal_msp.o"
".\bb2\main.o"
".\bb2\freertos.o"
".\bb2\lwip.o"
".\bb2\stm32f4xx_it.o"
".\bb2\ethernetif.o"
".\bb2\bsp_driver_sd.o"
".\bb2\httpserver-netconn.o"
".\bb2\stm32f4xx_hal_eth.o"
".\bb2\stm32f4xx_hal_rcc.o"
".\bb2\stm32f4xx_hal_pwr_ex.o"
".\bb2\stm32f4xx_hal_flash.o"
".\bb2\stm32f4xx_hal_gpio.o"
".\bb2\stm32f4xx_hal_tim.o"
".\bb2\stm32f4xx_hal.o"
".\bb2\stm32f4xx_hal_rcc_ex.o"
".\bb2\stm32f4xx_hal_sd.o"
".\bb2\stm32f4xx_hal_pwr.o"
".\bb2\stm32f4xx_hal_tim_ex.o"
".\bb2\stm32f4xx_hal_flash_ramfunc.o"
".\bb2\stm32f4xx_hal_uart.o"
".\bb2\stm32f4xx_hal_dma_ex.o"
".\bb2\stm32f4xx_hal_flash_ex.o"
".\bb2\stm32f4xx_hal_dma.o"
".\bb2\stm32f4xx_hal_cortex.o"
".\bb2\stm32f4xx_ll_sdmmc.o"
".\bb2\stm32f4xx_hal_rtc.o"
".\bb2\stm32f4xx_hal_rtc_ex.o"
".\bb2\stm32f4xx_hal_iwdg.o"
".\bb2\stm32f4xx_hal_hcd.o"
".\bb2\stm32f4xx_ll_usb.o"
".\bb2\system_stm32f4xx.o"
".\bb2\startup_stm32f407xx.o"
".\bb2\api_lib.o"
".\bb2\dhcp6.o"
".\bb2\memp.o"
".\bb2\sys_arch.o"
".\bb2\raw.o"
".\bb2\tcp_out.o"
".\bb2\ethip6.o"
".\bb2\stats.o"
".\bb2\tcp.o"
".\bb2\lcp.o"
".\bb2\utils.o"
".\bb2\igmp.o"
".\bb2\ip.o"
".\bb2\ppp.o"
".\bb2\ip6.o"
".\bb2\netifapi.o"
".\bb2\sys.o"
".\bb2\lowpan6.o"
".\bb2\netdb.o"
".\bb2\icmp.o"
".\bb2\mem.o"
".\bb2\init.o"
".\bb2\sha1.o"
".\bb2\pppol2tp.o"
".\bb2\fs.o"
".\bb2\inet6.o"
".\bb2\md5.o"
".\bb2\netif.o"
".\bb2\vj.o"
".\bb2\arc4.o"
".\bb2\eap.o"
".\bb2\ccp.o"
".\bb2\slipif.o"
".\bb2\demand.o"
".\bb2\api_msg.o"
".\bb2\dns.o"
".\bb2\mppe.o"
".\bb2\nd6.o"
".\bb2\ipv6cp.o"
".\bb2\tcp_in.o"
".\bb2\pppoe.o"
".\bb2\ip4.o"
".\bb2\ipcp.o"
".\bb2\dhcp.o"
".\bb2\md4.o"
".\bb2\upap.o"
".\bb2\auth.o"
".\bb2\pppos.o"
".\bb2\icmp6.o"
".\bb2\multilink.o"
".\bb2\pppapi.o"
".\bb2\fsm.o"
".\bb2\autoip.o"
".\bb2\def.o"
".\bb2\udp.o"
".\bb2\ip4_addr.o"
".\bb2\mld6.o"
".\bb2\pbuf.o"
".\bb2\ethernet.o"
".\bb2\ip6_frag.o"
".\bb2\sockets.o"
".\bb2\chap-md5.o"
".\bb2\inet_chksum.o"
".\bb2\des.o"
".\bb2\netbuf.o"
".\bb2\tcpip.o"
".\bb2\ip4_frag.o"
".\bb2\httpd.o"
".\bb2\ecp.o"
".\bb2\magic.o"
".\bb2\etharp.o"
".\bb2\timeouts.o"
".\bb2\chap-new.o"
".\bb2\err.o"
".\bb2\pppcrypt.o"
".\bb2\chap_ms.o"
".\bb2\ip6_addr.o"
".\bb2\eui64.o"
".\bb2\mbcrc.o"
".\bb2\modbus_master.o"
".\bb2\modbus_slave.o"
".\bb2\ftp.o"
".\bb2\logsd.o"
".\bb2\event.o"
".\bb2\usbh_core.o"
".\bb2\usbh_ctlreq.o"
".\bb2\usbh_ioreq.o"
".\bb2\usbh_pipes.o"
".\bb2\usb_host.o"
".\bb2\usbh_conf.o"
".\bb2\usbh_cdc.o"
--library_type=microlib --strict --scatter ".\BB2\BB2.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BB2.map" -o .\BB2\BB2.axf